key parent Adventure_brushes~!0x61594689.prop
texts spaceToolDescription
	"Massive 'Tentacle' rock 2"
end
key spaceToolImageID editors_scenario_2~!tentacle2big.png
float terraformBrushIntensityDefault 0.5
vector2 terraformBrushIntensityRange (1, 1)
float terraformBrushSizeDefault 1.05
vector2 terraformBrushSizeRange (0.1, 5)
key terraformMarkerModelID 0x079A8EE7!CAPTerraformingMarker.prop #0x248851CB.prop 
key terraformModelID tentacle_massiverock2.prop
#key terraformToolPreviewEffect 0x739BB423
float terraformBrushComplexity 0.125