key parent Adventure_brushes~!0x61594689.prop
texts spaceToolDescription
	"Spiral Vent"
end
key spaceToolImageID editors_scenario_2~!spiralvent.png
float terraformBrushIntensityDefault 0.5
vector2 terraformBrushIntensityRange (1, 1)
float terraformBrushSizeDefault 0.7
vector2 terraformBrushSizeRange (0.6, 0.8)
key terraformMarkerModelID 0x079A8EE7!CAPTerraformingMarker.prop #0x248851CB.prop 
key terraformModelID spiral_vent
#key terraformToolPreviewEffect 0x739BB423
float terraformBrushComplexity 0.125