key parent planetTerrainThemes~!venus.prop
keys modelEffect
	CC_venus~
	GO_raise_lowlands~
	GO_lower_all~
	GO_blur_all~
	GO_blur_all~
	GO_soft_variation~
end
transforms modelEffectTransforms
	-offset (-38.6005173, -360.9769897, 347.5721436) -scale 1 -rotateXYZ -46.0838623 4.4047971 -0.0000152
	-offset (-422.4958496, 29.3268738, -253.1045532) -scale 1 -rotateXYZ 173.3907318 58.9067535 174.3336182
	-offset (457.5129395, 103.5633545, -168.9431763) -scale 1 -rotateXYZ 148.4914246 -66.5814819 -150.6417847
	-offset (-424.2382202, -333.8184814, -119.4855957) -scale 1 -rotateXYZ -109.6940613 50.1126823 -115.0082016
	-offset (-458.277832, 2.539917, -189.9057007) -scale 1 -rotateXYZ 179.2338257 67.4895859 179.2922058
	-offset (-244.6984863, -118.5145874, -408.069458) -scale 1 -rotateXYZ -163.8052521 29.9356537 -171.7534485
end
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
end
transforms terrainScriptModelTransforms
	-offset (-299.7428894, -374.5330811, -188.9890747) -scale 0.905337 -rotateXYZ -116.775444 35.5458374 96.4339676
	-offset (-110.9523926, -140.9478607, -476.065094) -scale 1.153008 -rotateXYZ -163.5076599 12.5970497 -25.0048847
	-offset (110.7382202, -509.950531, 2.727478) -scale 0.938935 -rotateXYZ -89.693573 -12.2516298 48.3768578
	-offset (-515.0742188, -14.1604004, -93.2496414) -scale 1.084089 -rotateXYZ -171.3654785 79.6231461 38.3369827
	-offset (-399.59021, 300.9429321, -132.2232056) -scale 1.000375 -rotateXYZ 113.7189407 50.558773 -75.2880478
	-offset (-306.0028076, 293.605957, 310.0181274) -scale 0.997909 -rotateXYZ 43.4425354 35.6276817 100.6781845
	-offset (-142.1680908, 476.5628662, 91.0772095) -scale 0.910838 -rotateXYZ 79.1805344 16.3314285 -109.7253571
	-offset (122.9867096, 353.3436279, -378.57901) -scale 0.906329 -rotateXYZ 136.9746704 -13.3598185 -167.1858978
	-offset (-125.3446732, 342.7572021, -357.011322) -scale 0.964835 -rotateXYZ 136.1669464 14.212182 20.8663921
	-offset (-33.1815453, 48.5688477, -523.4624634) -scale 0.98063 -rotateXYZ 174.6990509 3.6115911 -59.3255768
	-offset (399.9142456, 344.203949, 45.2710876) -scale 0.830114 -rotateXYZ 82.5072021 -49.0385513 -18.6491203
	-offset (514.456543, 85.0793457, -89.39608) -scale 0.991253 -rotateXYZ 136.4174652 -76.5105209 -2.354244
	-offset (302.9381409, -87.120903, 406.5596924) -scale 0.871002 -rotateXYZ -12.0949297 -36.0765457 126.9887848
	-offset (10.4660625, 264.1034546, 451.7870789) -scale 1.008491 -rotateXYZ 30.3094692 -1.1457244 144.5246277
	-offset (-65.2342682, -341.4735413, 383.1477051) -scale 1.0701751 -rotateXYZ -41.7084503 7.2437024 75.2848358
	-offset (-272.0315247, 9.3623667, 428.6020813) -scale 1.139102 -rotateXYZ 1.2513409 32.3969231 -78.3983231
	-offset (-384.2901611, -316.9098816, 143.7038422) -scale 1.12388 -rotateXYZ -65.607933 47.8395958 -145.0139313
	-offset (-476.0219421, -184.8400879, 7.9529419) -scale 0.873873 -rotateXYZ -87.5362778 68.7608337 149.6265259
end
keys terrainScriptModels
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
	Adventure_roads~!syrup_resource1.prop
end
vector3 terrainScriptPlanetInfo (32, 48, 500)
vector3 terrainScriptWTALevels (0.25, 0.8, 0.9)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8705883, 0.7450981, 0.5019608)
vector3 terrainThemeCliffColor (0.5272331, 0.466231, 0.3616558)
keys terrainThemeFlora
end
int32s terrainThemeFloraBracketIndexes
end
floats terrainThemeFloraDensities
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.722342, 0.4705939, 0.3081401)
	(0.8569973, 0.6608686, 0.5767621)
	(0.7114455, 0.6440282, 0.4591934)
	(0.6498824, 0.6775689, 0.3584146)
	(0.5547339, 0.6551711, 0.2352773)
	(0.4539215, 0.6439834, 0.1401624)
	(0.4986666, 0.6383755, 0.2409132)
	(0.4257815, 0.6383588, 0.1625602)
	(0.4537423, 0.6495464, 0.2521065)
	(0.3697815, 0.5655912, 0.2017311)
	(0.4536248, 0.5431935, 0.3193446)
	(0.3696863, 0.5431935, 0.2689132)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.1935484
	0.2258064
	0.2903226
	0.3548387
	0.483871
	0.516129
	0.6774193
	0.8064516
	0.8709677
end
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~