key parent planetTerrainThemes~!ad_marshmallow.prop
keys modelEffect
	GP_mesas_melted_ribbons~
	GP_mesas_melted_ribbons~
	GO_lower_all_more~
	GP_mesas_melted_ribbons~
	GP_mesas_melted_ribbons~
	GO_raise_hills~
	GO_raise_all_more~
	GP_mesas_melted_ribbons~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	GO_lower_all_more~
	GO_lower_all~
	GO_lower_all~
	GO_lower_all_more~
	LP_mesas_melted_large~
	LP_mesas_melted_large~
	LP_mesas_melted_large~
	GO_raise_land~
	GO_raise_hills~
	GO_raise_all_more~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_med~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_mid_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_lower_to_low_land~
	BR_marshmallow_field~
	BR_marshmallow_field~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_large~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_marshmallow_stack_small~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_beach~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	BR_raise_to_low_land~
	GO_lower_all~
end
uint32 modelEffectSeed 0x743de72b
transforms modelEffectTransforms
	-offset (57.0393066, 490.8886108, -91.5176773) -scale 1 -rotateXYZ 100.560585 -6.5165501 -0.0000254
	-offset (33.8373375, 290.8869019, -437.8110352) -scale 1 -rotateXYZ 146.3994598 -3.6832955 -0.0000231
	-offset (48.6034164, -173.0939331, -493.1115112) -scale 1 -rotateXYZ -160.6577148 -5.3133192 -0.0000257
	-offset (241.1858063, 425.7216187, -114.8534012) -scale 1 -rotateXYZ 105.0981293 -28.6777058 -0.0000078
	-offset (240.9755249, -322.7637329, 301.6104126) -scale 1 -rotateXYZ -46.9404221 -28.6124134 0.0000136
	-offset (-477.0961914, -51.1367798, -237.1953735) -scale 1 -rotateXYZ -167.8337555 63.0426979 -169.1222839
	-offset (-369.6520386, -153.9604492, 299.7218018) -scale 1 -rotateXYZ -27.188591 47.6495972 -20.7881794
	-offset (-140.4598389, -48.2984695, -480.1447754) -scale 1 -rotateXYZ -174.2558746 16.2285347 -178.3896942
	-offset (-449.4990845, -195.2696381, 111.4498291) -scale 1.8 -rotateXYZ -60.2844887 63.4261208 -8.2553806
	-offset (-465.9875183, -156.5967407, 121.5770416) -scale 3.1200011 -rotateXYZ -52.1753006 66.9530258 -0.6452286
	-offset (-126.4113159, -273.5030823, 402.3250122) -scale 3.1200011 -rotateXYZ -34.2081184 14.5658798 49.2000084
	-offset (-259.8002625, -269.7689819, 335.8840332) -scale 2.1600001 -rotateXYZ -38.770092 31.0923729 49.2000008
	-offset (148.1986084, 128.7590942, 467.9624939) -scale 2.1600001 -rotateXYZ 15.3841629 -16.9796009 44.6060562
	-offset (203.1217041, 37.2871704, 461.8386841) -scale 2.1600001 -rotateXYZ 4.6158452 -23.6719093 47.3433838
	-offset (151.2363892, 470.5394287, 244.0595856) -scale 2.1600001 -rotateXYZ 62.5850945 -15.9242239 49.2000237
	-offset (-97.6815186, 462.7125244, 171.4491577) -scale 4.2000022 -rotateXYZ 69.6687927 11.1972027 49.200016
	-offset (-180.112442, 114.1675415, -461.0759277) -scale 4.2000022 -rotateXYZ 166.0926208 20.7659283 -135.8171387
	-offset (4.1411738, 111.0881424, -491.2230835) -scale 3.240001 -rotateXYZ 167.2571411 -0.4711112 49.200016
	-offset (-104.5799713, -378.2091675, -348.9264832) -scale 3.240001 -rotateXYZ -132.6938477 11.4879894 49.200016
	-offset (-489.5976562, 9.0452042, -192.9065094) -scale 1 -rotateXYZ 177.3155365 68.4735718 177.5025482
	-offset (537.4580078, 73.203064, 33.4892883) -scale 1 -rotateXYZ 65.4166183 -81.4816132 -65.1753006
	-offset (531.5258789, 73.6460037, 32.7026062) -scale 1 -rotateXYZ 66.056427 -81.3794861 -65.8140564
	-offset (517.4393311, -55.1533661, 110.8661041) -scale 1 -rotateXYZ -26.4493313 -76.5417404 25.8184872
	-offset (-243.2935638, -83.1381531, -464.7663574) -scale 1 -rotateXYZ -169.8580933 27.261858 -175.3157349
	-offset (-274.477417, 80.2518311, 410.3986816) -scale 1 -rotateXYZ 11.0643339 33.2799187 6.1245093
	-offset (145.9142456, 150.0804138, -488.2368774) -scale 1 -rotateXYZ 162.9129791 -15.9429121 -0.0000235
	-offset (423.2978821, -222.5769653, 148.5969086) -scale 1 -rotateXYZ -56.2720871 -57.6976585 51.696209
	-offset (-477.9833374, 82.1592026, 240.2190094) -scale 1 -rotateXYZ 18.8816509 62.0250435 16.8071938
	-offset (327.2674561, -375.5193176, -111.581337) -scale 1 -rotateXYZ -106.5487137 -39.8756104 -0.0000122
	-offset (-322.8427124, 323.4266357, -210.4025879) -scale 2.8800011 -rotateXYZ 123.0457001 39.9200096 49.2000198
	-offset (-375.3278198, 313.0950317, -17.931488) -scale 2.8800011 -rotateXYZ 93.2778168 50.1193008 143.4682312
	-offset (-464.3617859, 120.188942, 132.7481995) -scale 3.6000021 -rotateXYZ 42.1573792 68.9116821 89.3895569
	-offset (-479.6099854, -123.6891022, 74.091156) -scale 2.7600009 -rotateXYZ -59.0778389 73.2679901 -8.7742138
	-offset (-335.9076843, -368.8787842, -40.5712433) -scale 2.7600009 -rotateXYZ -96.2764816 42.1501503 49.2000313
	-offset (-431.2903137, -231.343689, 9.5801849) -scale 1.92 -rotateXYZ -87.6286316 61.770504 -38.1089554
	-offset (-388.8787842, -244.6278229, -200.4673004) -scale 1.92 -rotateXYZ -129.3338928 50.8785286 -87.3679504
	-offset (-407.1064453, -201.1594238, -222.9044189) -scale 1.92 -rotateXYZ -137.9354248 53.5902061 -94.8097763
	-offset (-343.4773865, -333.9873657, -204.7518616) -scale 1.92 -rotateXYZ -121.5104828 41.243248 -83.7201538
	-offset (148.3119354, -476.4570312, -46.5765991) -scale 4.440002 -rotateXYZ -95.5832748 -17.2131958 49.2000389
	-offset (244.3793488, -436.8364258, 29.8895111) -scale 1.92 -rotateXYZ -86.0857697 -29.1669941 49.2000313
	-offset (148.4337158, -484.6140137, 5.3623281) -scale 1.92 -rotateXYZ -89.3660431 -17.0284271 49.1999969
	-offset (443.1659851, -185.5335846, 205.1553955) -scale 1.92 -rotateXYZ -42.1247864 -58.0292244 86.6947479
	-offset (-38.6048698, -158.8735809, 507.0825195) -scale 1.92 -rotateXYZ -17.3962631 4.1551867 49.2000351
	-offset (-96.3813019, -23.9427643, 512.9975586) -scale 1.92 -rotateXYZ -2.6722031 10.6293325 48.7068024
	-offset (-23.0281372, 90.4240265, 514.135376) -scale 1.92 -rotateXYZ 9.9749584 2.5258529 49.2000008
	-offset (165.9268494, -2.200928, 475.7595215) -scale 1.92 -rotateXYZ -0.2650359 -19.2266369 49.2873116
	-offset (68.0568314, 411.1417236, 269.8583374) -scale 1.92 -rotateXYZ 56.7205658 -7.8788109 49.2000122
	-offset (108.7690277, 479.3216858, 111.7510071) -scale 1.92 -rotateXYZ 76.8762589 -12.4618158 49.200016
	-offset (77.2839203, 448.8199463, -193.8407898) -scale 4.8000031 -rotateXYZ 113.3589859 -8.9829578 49.2000618
	-offset (105.4050903, 472.184021, -132.8281555) -scale 2.0400009 -rotateXYZ 105.7115936 -12.1277199 49.2000198
	-offset (465.9952393, 176.8368683, 58.4831085) -scale 2.0400009 -rotateXYZ 71.6999893 -68.2135773 -21.1962261
	-offset (492.418457, 115.3445816, 26.2042198) -scale 2.0400009 -rotateXYZ 77.2006683 -76.4929047 -27.6490211
	-offset (484.7337646, -82.0131989, -105.1730042) -scale 2.0400009 -rotateXYZ -142.0531006 -74.6162643 -167.7378693
	-offset (-461.7216187, 22.7381744, 296.8303223) -scale 0.96 -rotateXYZ 4.3805275 57.1876602 52.8837433
	-offset (-482.4239502, 27.4173546, 263.4763184) -scale 0.96 -rotateXYZ 5.940855 61.2287979 90.4117889
	-offset (-270.2532349, -36.2943573, -511.8404541) -scale 0.96 -rotateXYZ -175.9439697 27.774929 -92.9073944
	-offset (-12.8616333, -142.7394104, -530.3509521) -scale 0.96 -rotateXYZ -164.936264 1.3415002 85.200058
	-offset (-51.7569275, -147.5113525, -529.0856934) -scale 0.96 -rotateXYZ -164.4212952 5.3830619 120.0000229
	-offset (54.5366516, -149.6037903, -526.1824951) -scale 0.96 -rotateXYZ -164.12854 -5.6932249 119.9999924
	-offset (389.1003113, 15.8042908, -360.5924683) -scale 0.96 -rotateXYZ 177.4904327 -47.1502762 -58.1595726
	-offset (296.4979858, -229.018219, -381.2529907) -scale 0.96 -rotateXYZ -149.0067902 -33.6898918 -78.4283524
	-offset (388.9440918, -340.0653076, 86.3875885) -scale 0.96 -rotateXYZ -75.7465439 -47.9463806 -168.8869476
	-offset (-258.4052124, -413.494751, 187.859436) -scale 0.96 -rotateXYZ -65.566658 29.6382828 120.0000458
	-offset (301.3628845, -58.3545837, 431.0440063) -scale 1.5599999 -rotateXYZ -7.7097926 -34.7152557 124.4087143
	-offset (397.2498779, 147.2333832, 326.3903198) -scale 0.84 -rotateXYZ 24.2799358 -47.9700012 101.4754562
	-offset (306.9329834, -68.8796005, 438.4094849) -scale 0.84 -rotateXYZ -8.9289169 -34.6685715 145.5069885
	-offset (388.9253845, 212.3117371, 297.859375) -scale 1.4400001 -rotateXYZ 35.4809074 -46.7564545 112.9603119
	-offset (272.3473816, 407.9799805, 180.2487793) -scale 0.72 -rotateXYZ 66.1637726 -31.4087391 140.4000244
	-offset (239.2527466, 422.7089844, 202.6160889) -scale 0.96 -rotateXYZ 64.3902969 -27.039547 140.4000702
	-offset (-330.0708008, 260.6169128, 328.1409912) -scale 0.96 -rotateXYZ 38.4573975 38.2266922 166.571579
	-offset (-404.9403076, 179.773407, 374.2187195) -scale 2.1199999 -rotateXYZ 25.6594791 44.2860184 158.9431915
	-offset (-344.8772583, -19.2625046, 447.4401855) -scale 2.1199999 -rotateXYZ -2.4651079 37.5985985 111.295433
	-offset (490.0603027, 64.7796631, 100.9320755) -scale 2.1199999 -rotateXYZ 32.6928902 -76.2483673 80.8599701
	-offset (90.1123962, 222.2741852, -511.8476562) -scale 2.1199999 -rotateXYZ 156.5266724 -9.1731424 112.8000793
	-offset (24.2692585, 81.2532654, -573.7105103) -scale 2.1199999 -rotateXYZ 171.9389496 -2.3984103 112.8000565
	-offset (-133.9091797, 130.023056, -506.4773865) -scale 2.1199999 -rotateXYZ 165.601944 14.3641024 -70.8440857
	-offset (-76.5940552, 181.4074097, -507.5302734) -scale 2.1199999 -rotateXYZ 160.3315125 8.0881262 -76.7999496
	-offset (-496.3571777, -6.142426, 239.6714478) -scale 2.1199999 -rotateXYZ -1.4681398 64.2185593 -78.121994
	-offset (50.2042236, -83.2637558, -532.4000244) -scale 2.8 -rotateXYZ -171.1113129 -5.3226209 -76.7999344
	-offset (-212.74646, -227.8012848, -471.5500488) -scale 2.8 -rotateXYZ -154.2152252 22.1091347 -27.5999298
	-offset (204.8262329, 479.104248, -2.120697) -scale 2.8 -rotateXYZ 90.253624 -23.1474171 -27.599968
	-offset (0.597687, -210.0393066, -498.95578) -scale 2.8 -rotateXYZ -157.1709747 -0.0632715 -27.5999794
	-offset (-77.7958603, -132.2627411, -529.8764648) -scale 1.96 -rotateXYZ -165.984787 8.1071424 22.8000774
	-offset (-128.5074463, -51.0603714, -545.0300293) -scale 1.96 -rotateXYZ -174.647934 13.2110844 -155.9734192
	-offset (-140.8186493, 28.349678, -557.0716553) -scale 1.96 -rotateXYZ 177.0867157 14.1686449 -157.9136505
	-offset (393.7428589, 78.0501709, -334.5140381) -scale 2.6800001 -rotateXYZ 166.8665009 -48.8987503 -147.2280731
	-offset (-47.4661102, 102.1746216, -575.5888672) -scale 4.2800021 -rotateXYZ 169.934082 4.641993 22.8000546
	-offset (-40.1322403, 3.3748169, -540.4664307) -scale 4.2800021 -rotateXYZ 179.6422119 4.2466145 -157.2264404
	-offset (-227.6860046, 99.2816772, -468.701416) -scale 4.2800021 -rotateXYZ 168.0402374 25.4187355 -162.3950195
	-offset (364.6237793, 151.9477386, 359.3563843) -scale 4.2800021 -rotateXYZ 22.9202785 -43.0622673 6.6961994
	-offset (-156.755127, 140.6238556, 489.3773804) -scale 4.2800021 -rotateXYZ 16.0321617 17.1113548 27.6328297
	-offset (-521.5666504, 11.9400291, 169.3413544) -scale 4.2800021 -rotateXYZ 4.0331464 71.9707413 26.6357861
	-offset (-291.1936035, -21.2273026, -487.6208496) -scale 4.2800021 -rotateXYZ -177.50737 30.8206139 -155.9222565
	-offset (173.0923615, 29.8057022, -537.3684692) -scale 3.0800011 -rotateXYZ 176.8252563 -17.828661 -156.2270203
	-offset (66.5940552, 123.2129745, -541.8264771) -scale 3.0800011 -rotateXYZ 167.1886292 -6.8341312 22.8000526
	-offset (511.4800415, 17.1144257, 80.2781601) -scale 3.440001 -rotateXYZ 12.0348597 -80.8829193 10.9128685
	-offset (456.6775513, -230.4201965, -104.1602554) -scale 3.440001 -rotateXYZ -114.3250885 -61.026062 140.1262207
	-offset (-134.0749664, 252.4133911, 399.2546387) -scale 3.440001 -rotateXYZ 32.3015747 15.8463383 22.8000984
	-offset (269.6994629, -71.3692627, -432.0170288) -scale 3.440001 -rotateXYZ -170.6194458 -31.6302509 -162.1515045
	-offset (233.0912628, -22.5150986, -468.2555542) -scale 3.440001 -rotateXYZ -177.2471771 -26.4371052 -158.4262543
	-offset (189.2637329, -26.5567017, -485.9188843) -scale 3.440001 -rotateXYZ -176.8717346 -21.2518711 -158.3348389
	-offset (-7.7277222, 102.5463638, -524.4952393) -scale 3.1200011 -rotateXYZ 168.9374084 0.82841 22.8000641
	-offset (-54.3883095, 107.6876831, -520.3031006) -scale 3.1200011 -rotateXYZ 168.3065338 5.8446088 22.8000774
	-offset (-4.022049, 68.6289978, -529.4238281) -scale 3.5200009 -rotateXYZ 172.6139374 0.4316373 22.8000546
	-offset (-187.9055939, 20.3540497, -499.6040039) -scale 3.5200009 -rotateXYZ 177.6670227 20.5960827 -158.0210419
	-offset (-108.6343536, -15.8750801, -529.104248) -scale 2.0799999 -rotateXYZ -178.2814026 11.597497 -156.8543549
	-offset (1.931488, -58.8302422, -532.9138184) -scale 2.0799999 -rotateXYZ -173.7004242 -0.206416 22.8000641
	-offset (-215.3585205, 182.5141907, -455.8147888) -scale 1.48 -rotateXYZ 158.1781921 23.6829586 -166.3369293
	-offset (-159.4398193, 185.1112061, -480.7623291) -scale 1.48 -rotateXYZ 158.9414368 17.1968269 22.8000736
	-offset (-91.2431641, 174.0393524, -500.7108154) -scale 0.88 -rotateXYZ 160.8333282 9.7664137 22.8000469
	-offset (-47.2481079, 59.8349762, -532.1820068) -scale 1.36 -rotateXYZ 173.585022 5.0419192 22.8000851
	-offset (-164.6878052, 54.4044189, -510.8962097) -scale 1.96 -rotateXYZ 173.9216156 17.7726707 -159.0616455
	-offset (-365.4678955, -19.7049561, -387.3317871) -scale 1.96 -rotateXYZ -177.087677 43.2994614 -155.2017212
	-offset (-29.3287354, 281.5648804, 434.1566772) -scale 1.96 -rotateXYZ 32.9647408 3.2439022 22.8000393
	-offset (307.9421387, 370.8057861, 203.147995) -scale 1.96 -rotateXYZ 61.2836494 -36.0668755 22.800066
	-offset (-6.279686, -362.2085571, 346.7234802) -scale 0.6 -rotateXYZ -46.2512703 0.7175233 81.5999908
	-offset (-34.0388336, -387.3061523, 316.6625977) -scale 1.08 -rotateXYZ -50.7304611 3.8923805 81.5999985
	-offset (3.2066801, -410.5262451, 290.5670471) -scale 1.08 -rotateXYZ -54.7094765 -0.3652562 81.6000214
	-offset (-19.2003632, -355.8772888, 356.0612793) -scale 0.84 -rotateXYZ -44.985199 2.1841908 81.6000061
	-offset (30.1192837, -372.3494263, 334.5197754) -scale 0.84 -rotateXYZ -48.0633621 -3.443486 81.6000061
	-offset (-73.6433258, -397.7481689, 307.0048828) -scale 0.48 -rotateXYZ -52.3369942 8.3383551 81.5999832
	-offset (-17.0473633, -392.0667725, 325.618103) -scale 0.48 -rotateXYZ -50.2898026 1.9157972 81.5999985
	-offset (-287.9492188, -362.1073608, 234.609024) -scale 0.48 -rotateXYZ -57.0608101 33.7181282 81.6000061
	-offset (-247.7093506, -377.384552, 245.8411255) -scale 0.48 -rotateXYZ -56.9184189 28.8099098 81.5999756
	-offset (-210.9176483, -394.430603, 250.2876129) -scale 0.48 -rotateXYZ -57.6026726 24.2995605 81.5999832
	-offset (-243.8374634, -391.7510376, 250.7488251) -scale 0.84 -rotateXYZ -57.3778114 27.6652584 81.6000061
	-offset (-295.6747131, -316.2869873, 239.0820923) -scale 0.84 -rotateXYZ -52.9142685 36.7136078 127.2000122
	-offset (-270.2470093, -376.3173828, 243.0452881) -scale 0.84 -rotateXYZ -57.143528 31.1008205 127.2000122
	-offset (-345.2994995, -116.5366974, 369.3111572) -scale 2 -rotateXYZ -17.5131512 41.7216187 -11.8599482
	-offset (-322.680542, -119.720314, 419.3603516) -scale 2 -rotateXYZ -15.9331198 36.4976883 -9.6370335
	-offset (-276.0592651, -107.0019531, 451.677124) -scale 2 -rotateXYZ -13.3276615 30.7410851 -6.904532
	-offset (-218.1022949, -77.7336655, 440.4507751) -scale 2 -rotateXYZ -10.0088758 25.9958801 -4.4233217
	-offset (-338.5498047, -93.613472, 451.9248962) -scale 2 -rotateXYZ -11.7029448 36.2621269 -6.9851451
	-offset (-298.9877625, -86.2447662, 473.0667114) -scale 2 -rotateXYZ -10.3320951 31.8722076 -5.4985919
	-offset (-293.1060486, -58.2831154, 483.8693848) -scale 2 -rotateXYZ -6.8682976 31.0230103 -3.552294
	-offset (-439.3194885, -107.2420654, 268.8789368) -scale 2 -rotateXYZ -21.7445335 56.6182632 -18.4202423
	-offset (-399.5066833, -114.643364, 300.9203796) -scale 2 -rotateXYZ -20.8556404 51.1297264 -16.5212021
	-offset (-477.9903259, -115.2185745, 167.7482147) -scale 2 -rotateXYZ -34.4833488 66.9379349 -32.291275
	-offset (-252.0631561, 290.133667, 355.7969971) -scale 2 -rotateXYZ 39.1954575 28.7686405 0.0000117
	-offset (427.1431274, 127.0818481, -229.8256836) -scale 2 -rotateXYZ 151.0596313 -58.4155426 -154.7776794
	-offset (490.3798828, 139.5164795, -113.5882187) -scale 2 -rotateXYZ 129.1511078 -69.8531342 -130.9326019
	-offset (128.8481903, -198.3906708, -488.049408) -scale 2 -rotateXYZ -157.8783875 -13.7431479 -0.000011
	-offset (192.9268188, -448.3368835, -187.9497986) -scale 2 -rotateXYZ -112.7441711 -21.6458893 0.0000023
	-offset (88.5378723, -454.5019531, -206.4932709) -scale 2 -rotateXYZ -114.4336472 -10.0571499 -0.0000043
	-offset (-53.6739006, -458.0836487, 224.1159058) -scale 2 -rotateXYZ -63.9299583 6.0082297 0.000006
	-offset (-136.8244629, -454.7069092, 236.5738068) -scale 2 -rotateXYZ -62.5130501 14.9460115 -0.0000102
	-offset (-177.0540619, -418.4210815, 248.2192383) -scale 2 -rotateXYZ -59.3223915 19.9978924 0.0000045
	-offset (-252.1102295, -390.0715942, 258.6051636) -scale 2 -rotateXYZ -56.4568787 28.3107758 -0.0000126
	-offset (465.0509033, 71.5413971, -212.6400757) -scale 1 -rotateXYZ 161.4046936 -64.2461548 -163.1417999
end
floats terrainScriptEffectIntensities
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	0.82
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	0.747999
	0.747999
	0.747999
	0.471999
	0.471999
	1
	0.808
	0.375999
	0.375999
	0.375999
	0.375999
	0.315999
	0.315999
	0.255999
	0.255999
	0.255999
	0.255999
	0.255999
	0.255999
	0.255999
	0.531999
	0.531999
	0.531999
	0.531999
	0.531999
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
	1
end
uint32s terrainScriptEffectSeeds
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x1dd5be84
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x55087973
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
	0x743de72b
end
floats terrainScriptEffectTimes
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
end
transforms terrainScriptModelTransforms
	-offset (-290.8907776, -342.3072815, -307.00177) -scale 1.0916851 -rotateXYZ -131.8876495 32.3188591 -20.8110352
	-offset (-275.2758789, -26.0571232, -471.1236572) -scale 0.825466 -rotateXYZ -176.8343048 30.2594891 -83.280426
	-offset (291.6404114, -88.3230896, -413.2988281) -scale 1.04483 -rotateXYZ -167.9371948 -34.6079483 155.6422424
	-offset (396.3273621, 267.5531006, -237.1395264) -scale 0.857473 -rotateXYZ 131.5514679 -47.9470215 -37.9683228
	-offset (307.1477661, 384.6181641, 208.9393158) -scale 0.889128 -rotateXYZ 61.4874916 -35.0581207 -143.2460022
	-offset (-240.1386719, 127.6607056, 466.6008301) -scale 1.117578 -rotateXYZ 15.3015299 26.4002857 -98.6619644
	-offset (-369.0677795, -23.3702946, 447.5799866) -scale 0.89735 -rotateXYZ -2.9889798 39.4701996 125.2468033
	-offset (-223.6652222, 430.0368652, -195.1515961) -scale 0.930148 -rotateXYZ 114.4086151 25.3432121 35.2704239
	-offset (-495.6897888, 0.091583, 220.078125) -scale 0.864254 -rotateXYZ 0.0238383 66.0595474 113.0606155
	-offset (293.9047852, -329.3267822, -269.3835754) -scale 1.059208 -rotateXYZ -129.2825775 -34.6358833 -97.2296753
	-offset (493.9366455, 31.3220215, 123.7670898) -scale 1.0302171 -rotateXYZ 14.2017202 -75.5077744 -84.5146103
	-offset (156.5959473, 179.5879517, 465.0461121) -scale 1.1898921 -rotateXYZ 21.1151867 -17.4386978 50.1202774
	-offset (390.1483154, 133.2322083, 337.9054871) -scale 0.932989 -rotateXYZ 21.5186691 -47.046875 162.6073608
	-offset (44.5345459, 449.5646973, 228.9080353) -scale 1.063008 -rotateXYZ 63.0158081 -5.0447965 74.3218613
	-offset (104.4359436, 28.2445126, -518.6246338) -scale 1.03758 -rotateXYZ 176.8827515 -11.3690538 11.5105991
	-offset (-9.4877748, -408.1968994, -346.6582031) -scale 0.912738 -rotateXYZ -130.3393097 1.0149884 48.2495232
	-offset (-152.0519257, -477.1534729, 147.3953552) -scale 1.194265 -rotateXYZ -72.8338242 16.9338665 -18.6542282
	-offset (287.8957825, -30.22435, 450.672699) -scale 0.857452 -rotateXYZ -3.8368351 -32.5126915 -106.7579269
	-offset (97.3470764, 245.1012268, -519.4747314) -scale 0.893662 -rotateXYZ 154.7408905 -9.6189423 52.7457619
	-offset (-238.9537354, -256.5384216, -465.0845032) -scale 0.93627 -rotateXYZ -151.1191101 24.2221947 -127.6343994
	-offset (-23.0407009, -378.6657715, 340.8453979) -scale 1.143083 -rotateXYZ -48.0089111 2.5894308 45.3608208
	-offset (7.9517212, -184.8423462, 500.6429443) -scale 1.064292 -rotateXYZ -20.2646732 -0.8536172 -97.9004745
	-offset (-153.9826202, 481.7018127, 113.049263) -scale 0.802836 -rotateXYZ 76.7924347 17.2866058 0.0367979
	-offset (-328.0274963, 424.7926941, 63.6509972) -scale 1.048764 -rotateXYZ 81.4782181 37.3682709 -19.3277702
	-offset (-99.3970718, 116.3224258, -513.9631348) -scale 1.002599 -rotateXYZ 167.2473755 10.6817846 -72.4470291
	-offset (-265.3083496, 350.0189514, 287.3440552) -scale 1.141878 -rotateXYZ 50.6161041 30.364048 71.7649612
	-offset (-27.4651432, 290.8516846, 443.88797) -scale 0.999018 -rotateXYZ 33.2342758 2.9626024 -54.5529366
	-offset (292.2801514, -417.2477112, -3.2986219) -scale 0.987929 -rotateXYZ -90.4529572 -35.0102196 -65.435318
	-offset (437.5119629, -253.8669434, -72.2738037) -scale 1.065816 -rotateXYZ -105.8912125 -58.8971138 86.4705734
	-offset (27.0585575, -505.0914307, -33.8165359) -scale 1.000101 -rotateXYZ -93.8303146 -3.0596995 126.6625595
	-offset (-231.9685364, -476.4332275, -66.1798019) -scale 0.898679 -rotateXYZ -97.908165 25.745966 131.2330017
	-offset (-284.3256836, 167.2780762, -410.1068115) -scale 0.914832 -rotateXYZ 157.8099823 32.6983948 87.5922241
	-offset (-126.531456, 347.5048828, -356.4284668) -scale 0.810762 -rotateXYZ 135.7262878 14.2616034 32.4268341
	-offset (169.7232056, 405.4750366, -295.9086609) -scale 0.849407 -rotateXYZ 126.1212997 -18.6811695 86.596344
	-offset (405.9596863, 345.9773865, 5.2821498) -scale 0.907315 -rotateXYZ 89.1253052 -49.5575905 88.743866
	-offset (213.9902191, 503.9830017, 10.1999893) -scale 1.0962 -rotateXYZ 88.840538 -23.0017738 174.4381409
	-offset (-37.9198608, 13.3611097, 519.0409546) -scale 1.079658 -rotateXYZ 1.4745934 4.1770759 3.5252607
	-offset (-423.7029114, 204.696228, 193.4718628) -scale 1.058067 -rotateXYZ 46.6146927 56.3857727 -30.7786236
	-offset (-290.0298767, -376.8252869, 215.7081299) -scale 1.137243 -rotateXYZ -60.211647 33.7416649 153.3299866
end
keys terrainScriptModels
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock1_pile.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock3.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_massiverock1.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock3.prop
	Adventure_roads~!marshmellow_massiverock3.prop
	Adventure_roads~!marshmellow_largerock1_pile.prop
	Adventure_roads~!marshmellow_largerock1_pile.prop
	Adventure_roads~!marshmellow_largerock1_pile.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_resource_pile.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock1.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock1.prop
	Adventure_roads~!marshmellow_massiverock2_pile.prop
	Adventure_roads~!marshmellow_massiverock3_pile.prop
	Adventure_roads~!marshmellow_massiverock3_pile.prop
	Adventure_roads~!marshmellow_massiverock2.prop
	Adventure_roads~!marshmellow_massiverock2.prop
end
vector3 terrainScriptPlanetInfo (2, 2, 500)
vector3 terrainScriptWTALevels (0.5, 0.5, 0.5)
vector3 terrainThemeAirColor (0.2588235, 0.6784315, 1)
vector3 terrainThemeBeachColor (0.8705883, 0.7450981, 0.5019608)
vector3 terrainThemeCliffColor (0.5272331, 0.466231, 0.3616558)
keys terrainThemeFlora
end
int32s terrainThemeFloraBracketIndexes
end
floats terrainThemeFloraDensities
end
float terrainThemeFloraGlobalDensity 1
vector3s terrainThemePlanetColors
	(0.722342, 0.4705939, 0.3081401)
	(0.8569973, 0.6608686, 0.5767621)
	(0.7114455, 0.6440282, 0.4591934)
	(0.6498824, 0.6775689, 0.3584146)
	(0.5547339, 0.6551711, 0.2352773)
	(0.4539215, 0.6439834, 0.1401624)
	(0.4986666, 0.6383755, 0.2409132)
	(0.4257815, 0.6383588, 0.1625602)
	(0.4537423, 0.6495464, 0.2521065)
	(0.3697815, 0.5655912, 0.2017311)
	(0.4536248, 0.5431935, 0.3193446)
	(0.3696863, 0.5431935, 0.2689132)
end
floats terrainThemePlanetColorsList
	0
	0.0322581
	0.0967742
	0.1935484
	0.2258064
	0.2903226
	0.3548387
	0.483871
	0.516129
	0.6774193
	0.8064516
	0.8709677
end
uint32 terrainVersion 2
uint32 terrainWaterType 11
key visualStyle animations~