int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	2
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	2
	3
	3
	3
end
keys palettePagePartItems
	Adventure_Brushes~!LargeOrganicRock
	Adventure_Brushes~!MassiveOrganicRock
	Adventure_Brushes~!MassiveOrganicPile
	Adventure_Brushes~!LargeFrenchRock
	Adventure_Brushes~!MassiveFrenchRock
	Adventure_Brushes~!MassiveFrenchPile
	Adventure_Brushes~!LargePotatoRock
	Adventure_Brushes~!MassivePotatoRock
	Adventure_Brushes~!MassivePotatoPile
	Adventure_Brushes~!EpicFootprint
	Adventure_Brushes~!Volcano2
	Adventure_Brushes~!SpiceGeyser_Small
end
key palettePagePartParentPage ChocPages3
