key parent Adventure_brushes~!0x61594689.prop
texts spaceToolDescription
	"Tutorial Crashed UFO"
end
key spaceToolImageID editors_scenario_2~!crash2.png
float terraformBrushIntensityDefault 0.5
vector2 terraformBrushIntensityRange (1, 1)
float terraformBrushSizeDefault 1.05
vector2 terraformBrushSizeRange (0.1, 5)
key terraformMarkerModelID 0x079A8EE7!CAPTerraformingMarker.prop #0x248851CB.prop 
key terraformModelID spg_alien_ship_destroyed.prop
#key terraformToolPreviewEffect 0x739BB423
float terraformBrushComplexity 0.125